You groggily muse to yourself as you stir from slumber. But as your eyes flutter open, your thoughts begin
racing with your heartbeat. Oh. Oh God. The sweltering heat awoke you in a bed of sweat, stinging your nose
and throat. The dark is illuminated by annealing walls, the metal's glow slowly growing with the sickly stench
of smoldering plaster. A fire! You must leave this place, and quickly. You carelessly scald yourself as you slip
into your hull stompers. These nickel-soled boots will protect you from the worst of the heat, but this heap is about
to collapse. No time lost gathering your meager belongings, for you possess nothing more than a rucksack and the ragged
clothes on your back.

Beyond your threshold, you sought to free yourself from the flame and fumes, yet it's only grown tenfold out here.
Even so, they are almost drowned out by the screams.
 :p Sean was here
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
    {Your neighbor stumbles out the door, sobbing as not-tears run
down his melted out eyes and nose.}
    {A woman blitzes through the chaos, her bare feet blistered down to the bone, leaving
a bloody trail of bubbling skin in her wake.}

[I am totally down with gore that adds to the story, but there are 2 very unpleasant scenes in a row that provide the
same detail---- That the place is burning, and very hot...] -Hunter

 -----------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
She sprints up rough rock steppes towards Salt Plateau, the carved out
mountain face The Smokestacks cling to. The skyport assembled at the summit could easily transport you downtown. The
wake of her midst quickly crowds with fellow refugees, and the desperate labouring of a few stymies the progress for
many. A handful of the more fit and furtive gaze upon the mass slowly moving up the steppes, then begin slipping off
in the opposite direction. This downward path offers the worst of the flames, but you overhear a passing couple's
short, sharp breaths,

“The mineshaft below! Surely we stand a better chance in those tunnels. The miners have a lift
in there we can use to descend, quickly dear!”

Nothing awaits you here but a prolonged and painful end.
------------------------------------------------------------------------------------------------------------------------
Choose an escape route!
------------------------------------------------------------------------------------------------------------------------
[1] option 1
[2] option 2

