# StarSailor

./: .gitignore  Critical Tasks.md  README.md  Requirements  Starsailor.kv  link to GUI site.url  main.py  starsailor.py  todo.py
.buildozer/: state.db
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/starsailorprototype/: build.gradle  build.xml  dist_info.json  gradle.properties  local.properties  project.properties
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/starsailorprototype/jni/SDL2_image/: Android.mk
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/starsailorprototype/src/main/: AndroidManifest.xml
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/starsailorprototype/src/main/java/org/libsdl/app/: SDLActivity.java
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/starsailorprototype/src/main/res/values/: strings.xml
pictures/: Starsailor Schematic 3.24.24.vsdx  Starsailor Schematic.vsdx
pictures/chtak/: talasandra.xcf
pictures/end/: DALL·E 2024-12-12 16.26.44 - A futuristic space-themed toll booth set in the middle of a dark cosmic expanse. The toll booth is sleek and metallic, with glowing lights and hologra.xcf
pictures/inactive/: Design Concepts.pub
pictures/map/: heavens_forge.xcf
pictures/twilight_isles/: goggles.xcf
src/: functions.py  gameplay_gui.py  gui.py  main.py  main_gui.py  reset_tables.py  storyline.py  storyline_functions.py
src/guis/: configure_gui.py  gameplay_gui.py  main_gui.py
src/kivy gui/: main.py  starsailor.kv
src/storyline/: intro
(+96 files in other folders)
